
server {
    listen 443 ssl;

    server_name abelahce.42.fr;

    ssl_certificate /etc/nginx/ssl/mycert.crt;
    ssl_certificate_key /etc/nginx/ssl/mykey.key;
    ssl_protocols TLSv1.3;
    root /var/www/html/wordpress;

    index index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}